오류 : 인간
결함 : 시스템

기능 결함
UI 결함 : 이미지, 영상
시스템 결함 : 꺼짐(크래쉬), 화면 멈춤(프레징), 버퍼링
개선사항 : 개선되면 좋을거 같아 - 거의 반영 안됨 - 개발이 거의 된 상황에서 넘어오기 때문에 고려해야할 사항들이 많기 때문

결함추적활동
결함 등록(이슈)
결함 검토
결함 할당
결함 수정
결함 종료

(중요)결함 수명 주기
new결함 등록
open결함 수정 시작
fixed결함 수정 완료
retest결함 수정 확인
closed결함 수정 확인 완료

결함 관리 도구
지라(고가)
레드마인(중가)
맨티스(무료)

지라
카테고리
이슈 이름
기능
타입, 이슈타입
등급 - 크리티컬, 메이저, 마이너, 트리비얼
리저브드 - 
픽스드 - 수정됨(7)
수정된 버전(9)
라벨-이슈 파악, 태그 같은 역할(11)
코멘트-개발자가 어떻게 수정했는지, 주로 확인해야할 부분, 처리 방향 정해지는 부분

---------------------------------------------------------

결함 리포트 구성 요소
유형(타입)
 - 결함(버그) : 결함 보고
제목(서머리)
내용 - 이슈가 발생된 현상을 간단하게 요약

"최대한 상세하게 기재"

버전
재현율
재현 시각
테스트 환경

[사전 조건]
[결함 스탭]
[결함 내용]
[기대 결과]
[참고 사항]
 - 위에 잘 안봄, 최대한 자세히
[첨부파일]
 - 상세하게

------------------------------------------------------------

결함 심각도
 - 응용 시스템에 미치는 영향의 척도
 - 크리티컬, 메이저, 마이너, 트리비얼

해결책
 - 픽스드 : 결함 수정한 경우
 - 스펙 : 기획이 업데이트 안된 내용이었음
 - 낫어버그
 - 듀플리케이션 : 이미 등록된 이슈인 경우

----------------------------------------------------------------

이슈 발생 원인 파악, 재현율 확인
문제가 있음을 보고
이슈작성 : 우선순위(하이,미디엄,로우)가 있을수도 있고 아닐 수도 있음
-----------------------------------------------------------------

마이너가 디폴트, 주로 결제 관련된 부분은 높이기

이슈는 기본 마이너로 설정하고 올릴지 내릴지 선택
개선은 기획서에 없었지만 추가하고 싶은 내용, 다른 브라우저에서는 다 있는데 너희도 추가하면 좋겠다~

고객사 입장에서 이 구조에 따라서 별로 필요없다고 생각한다면 트리비얼
